apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-images
  namespace: postgres
spec:
  serviceName: "postgres-images-svc"
  replicas: 1
  selector:
    matchLabels:
      app: postgres-images
  template:
    metadata:
      labels:
        app: postgres-images
    spec:
      containers:
        - name: postgres-images
          image: postgres:16.3
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-secret-images 
                  key: DB_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret-images
                  key: DB_APP_USER_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: postgres-secret-images 
                  key: DB_NAME_IMAGES
          volumeMounts:
            - name: postgres-pvc-images
              mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
    - metadata:
        name: postgres-pvc-images
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 5Gi